<!DOCTYPE html>

<html>
  <head>
  	<title>Alexandra Contreras Design</title>
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://use.typekit.net/jeh0cwl.css">
  </head>

  <body>
  	<a href="index.html">
  		<img src="images/logo.png">
  	</a>
	<nav>
	 	<a href="about.html" id="about">About</a>
	 	<a href="contact.html" id="contact">Contact</a>
	</nav>
	<header>
		<h1>Alexandra Contreras Design</h1>
		<p id=explainer>This is the portfolio of Alexandra Contreras, a currently D.C.-based soon to be Miami resident looking to work in graphic design, web development, and Spanish.</p>
	</header>
	<article class="work">
		<div id="TaxBook"> 
			<div class="container">
			<p><em>Tackling the Tax Code</em>  Design</p>
			</div>
		</div>
		<div id="RecessionReadyPage">
			<div class="container">
			<p>Recession Ready Web Page</p>
		</div>
	</article>
	<footer>
	 	<p> Contact me! <a href="mailtoalexandragc@gwmail.gwu.edu">alexandragc@gwmail.gwu.edu</a></p>
	</footer>	
  </body>

</html>